# jpa_study

jpa-basic/: pom.xml
jpa-basic/src/main/java/hellojpa/: JpaMain.java  Member.java  Team.java  TestAddBatch.java
jpa_base/ex1-hello-jpa/: pom.xml
jpa_base/ex1-hello-jpa/src/main/java/hellojpa/: JpaMain.java  Member.java  RoleType.java  Team.java
jpa_base/jpa-shop/: pom.xml
jpa_base/jpa-shop/src/main/java/jpabook/jpashop/: JpaMain.java
jpa_base/jpa-shop/src/main/java/jpabook/jpashop/domain/: Address.java  Item.java  Member.java  Order.java  OrderItem.java  Team.java
jpashop/: pom.xml
jpashop/src/main/java/jpabook/jpashop/: JpaMain.java
jpashop/src/main/java/jpabook/jpashop/domain/: Item.java  Member.java  Order.java  OrderItem.java
referrence/core-master/core-master/: build.gradle
referrence/core-master/core-master/gradle/wrapper/: gradle-wrapper.properties
referrence/core-master/core-master/src/main/java/core/: AppConfig.java  CoreApplication.java  MemberApp.java  OrderApp.java
referrence/core-master/core-master/src/main/java/core/discount/: DiscountPolicy.java  FixDiscountPolicy.java  RateDiscountPolicy.java
referrence/core-master/core-master/src/main/java/core/enumtest/: EnumTest.java
referrence/core-master/core-master/src/main/java/core/member/: Grade.java  Member.java  MemberRepository.java  MemberService.java  MemberServiceImpl.java  MemoryMemberRepository.java
referrence/core-master/core-master/src/main/java/core/order/: Order.java  OrderService.java  OrderServiceImpl.java
referrence/core-master/core-master/src/test/java/core/: CoreApplicationTests.java
referrence/core-master/core-master/src/test/java/core/discount/: RateDiscountPolicyTest.java
referrence/core-master/core-master/src/test/java/core/member/: MemberServiceTest.java
referrence/core-master/core-master/src/test/java/core/order/: OrderServiceTest.java
referrence/core-master/core-master/src/test/java/netty/: ClientHandler.java  H264FrameInfo.java  RtspClient.java  Test.java
spring_data_jpa/data-jpa/: build.gradle
spring_data_jpa/data-jpa/src/main/java/com/datajpa/: DataJpaApplication.java
spring_data_jpa/data-jpa/src/main/java/com/datajpa/controller/: HelloController.java
spring_data_jpa/data-jpa/src/main/java/com/datajpa/dto/: MemberDto.java
spring_data_jpa/data-jpa/src/main/java/com/datajpa/entity/: JpaBaseEntity.java  Member.java  Team.java
spring_data_jpa/data-jpa/src/main/java/com/datajpa/repository/: MemberJpaRepository.java  MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryCustomImpl.java  TeamJpaRepository.java  TeamRepository.java
spring_data_jpa/data-jpa/src/main/resources/: application.yml
spring_data_jpa/data-jpa/src/test/java/com/datajpa/: DataJpaApplicationTests.java
spring_data_jpa/data-jpa/src/test/java/com/datajpa/entity/: MemberTest.java
spring_data_jpa/data-jpa/src/test/java/com/datajpa/repository/: MemberJpaRepositoryTest.java  MemberRepositoryTest.java
